# Sample gitconfig
#

[hub]
    protocol = https
[user]
	name = Arthur Puyou
	email = arthur@puyou.fr
[credential]
    helper = osxkeychain
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count   = !git shortlog -sn
    br = branch
    ci = commit
    st = status
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = /Users/arthur/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
    default = simple
