set nocompatible
call pathogen#infect()

" Let unix format, utf8, see line number... etc...
set fileformat=unix
set encoding=utf-8
set number
syn on

"My prefered values :)
set shiftwidth=4
set tabstop=4
set nowrapscan
set expandtab
set showtabline=2
set foldmethod=marker

" -- Recherche
set ignorecase            " Ignore la casse lors d'une recherche
set smartcase             " Si une recherche contient une majuscule,
                          " re-active la sensibilite a la casse
set incsearch             " Surligne les resultats de recherche pendant la
                          " saisie
set hlsearch              " Surligne les resultats de recherche

set title
set ruler
set wrap
set scrolloff=3

" Active le comportement 'habituel' de la touche retour en arriere
set backspace=indent,eol,start

" Cache les fichiers lors de l'ouverture d'autres fichiers
set hidden

" Active la coloration syntaxique
syntax enable
" Active les comportements specifiques aux types de fichiers comme " la syntaxe et l’indentation
filetype on
filetype plugin on
filetype indent on

" autocommads on php files
" set complete=.,w,b,u,t,i,k~/.vim/syntax/php.api
" autocmd FileType php set omnifunc=phpcomplete#CompletePHP
" source ~/.vim/plugin/word_complete.vim
" call DoWordComplete() 

" Create tags with '\1' command
function! Phptags()
    "change exclude for your project, here it's a good exclude for Copix temp and var files"
    let cmd = '!ctags -f .tags -h ".php" -R --exclude="\.svn" --exclude="./var" --exclude="./temp" --totals=yes --tag-relative=yes'
    exec cmd
    set tags=.tags
endfunction
:let g:proj_run1='call Phptags()'

" F9 will do a PHP lint !
set makeprg = "php -l %"
nmap <F9> :make<ENTER>:copen<ENTER><CTRL>L


" Utilise la version sombre de Solarized
"set background=dark
"colorscheme solarized

" Start NERDTree plugin automatically
"autocmd vimenter * NERDTree

" Retour au mode normal avec ;;
:imap ;; <ESC>

" Définition de <Leader>
let mapleader = ","
